V\plv]{D}z~zN}vlp~zj~]~~z~~{~vlv|~zz~||~~z~_
Vtn^~~~}^\^Lzn~N}zv}f~vvv{u~zJr~{n~}^f~yn~~?
Vtn^~~~}^\^Lzn~N}z~}f~vfv{u~yZr~{n~}^f~yn~~?
Vtv~~~}~~~~r~U}|^k^V^zzjuv~b~oz~{j~~Vf~znN~_
Vtz~~~}|}}~^}|~n^k^~R~Nn|^fftw~^{m~~U^~zM~~_
Vvv~vv~||n\zz}}]~fv{~~vr~d~~z@V~{m~~VV~yn^~_
Vvzn~z|~]mu|}t}~^v^~]~nn~~F~|?^~{}^~VZ~zF~~_
Vvz~~~~||vzzx~~D~]nxv}~V|J~|^G|~{j~~T^~z]^~_
Vv}}~v|{~Z}vzv~j~y~~V~|Z~{N~sif~{l~~Ln~y]~~_
Vv~v]]z}Vj|vv}|}v~~|k~vV~k~~mbn~|n~}F~~jr~}_
V{n~~z}t~~]{~\}{~^n^}}N~~[n}}H|~|t~}E~~y]~~_
V{~~~n|n}r}vw~~J~\^~{~}Z~Nn}n`^~|r~}F^~y{~~_
V|nnn~z~^~zvv|xl~R~}]~zZ|zv~bp\~|Vn~Mv~yzn~_
V|nnn~|~~~zvvxxl~V~u}~rr|j~~bp\~|V^~Mz~yzn~_
V|n~n~}~^[|]~v}z^tnzV|~rY^}~xh~~{n~}T~~ir~~_
V|r~~z}k]}~n~n~}|~fvr~vrzq~~hhz~|f~}E~~y{~~_
V|u~^zv}n~Z~|vz|~U~}r~~R~yvzto^~|T~~Mn~z}N~_
V|u~~~}vvx~Tz\z~^}v~U}^nv~Nm~`|~|f~}F^~yu~~_
V|u~~~}vvx~Tz|z~^}fzV}^nv~Nm~`|~|f~}F^~yu~~_
V|v^~~~nnf~K|x~F~j~|}~~bn^v^zPz~|n^}Fn~yf~~_
V|vnvn~n}^^~~B~U~v^nu}}n~~F}Npv~|l~}D~~y{~~_
V|vvn~}v|}^^~y~{\vn^]}]~|}n{~`^~|x~}Fn~ym~~_
V|v~~ztn}~~^~y}v|t~nw~H~jr~~`xz~|j~}D~~y{~~_
V|~v~^}u}}vx~}|~||vzh{^n||^|jo~~|n^}K~~yx~~_
V|~v~~~nUvx~~b|]^v^nm}~r{~v]np^~|t~}E~~y{~~_
V}nLnVt}ny~t~t~y~}n~t~~V~}f~}A~~{~~}R~~hn~}_
V}v||~pv~^~[}~z|}zf~J~zz{|v|tiv~|t~}J~~x|~~?
V}v||~rz~r||}zv~]~v}f~rf{vn|qyv~|t~}J~~x|~~?
V}z~tm}v~|~}zx~r~|vvr}vftr~zuW~~{v~~U~~rZ~|_
V}~^vm}m^}z}~}z}^}n~wzl~v~Nj~a}~{|~}W~~x|^~_
V}~u~Zj|~nZ~}~~w~|F}z~{y{~l}zh~~|r~}R~~hx~~_
V}~v~vnn|nz~~p|Z^t^zu}^z~rv[~pv~|V~}F^~z[~~_
V}~v~~ml}~t}{~~\^`~|\}|~||v~vAn~{z~}F^~z[~~_
V}~v~~}v\~Vv{n|x^^^z}~Vvnrn]~Hv~|V~}VN~x]~~_
V}~}}~~x|~~x}v}v\vnln~]zzzVjlz{^{l~~E~~xnn~_
V}~~Vv|l|~Z~|n~|~^v}k~i^ny^mrx^~|x~}D~~y{~~_
V}~~V~yl|~Z~|^~|~^v~g~a~ux~^sx^~|x~}D~~y{~~_
V}~~vjm~~vv~nyr~}|~ju}s~~{^~Lo}~{u~~U^~z^N~_
V}~~~jmf|v~~~}|}]}fR^}]~~p~}^_~~|n^}M^~yl~~_
V}~~~nzb~V}n|^vd~envv~vz~xt~~A~^{n~}[^~x{~~_
V}~~~z~|~Nvjmvqv~|n|N~~ryzvj}gv~{V~~^L~z]^~_
V}~~~~jt|~tm~n{~~jvny}zZ}d~xlxz~|V~}E~~z[~~_
V~m}~vz~~Mznzn|~~l^~p~|Z}mv}[xN~|L~~Uz~x{~~_
V~n^^j~~}~v~zy{|~n^vJ~pv~Z^{|ov~{]~~X^~z]^~_
V~nm~v|~|~|~v}|\~^nmf~hv~h^{\wn~{]~~Y^~z]^~_
V~nn^~n~v}^{|V}}}~^|Z~lfX~m|{zN~{^~}M^~w|~~_
V~nn~z~~un~b}xn~|~{~{zvf[}~f]w^~|tv~^i~zuz~_
V~rf~~|vn~V~v~zf~fNut~^^~tt~nbb~|}V~B~~x~V~_
V~u~^r~~}~v~z}{|~n^mj~bn~F^~Qwn~{]~~Y^~z]^~_
V~u~~j~~~V~h~pv~~nv]||ziN~\t}w}~|nl~[}~zxn~_
V~vV~~|~n~V\vfxv\~~X}~^v~vT~nbb~|}V~F}~x^^~_
V~vn~~o}^^z~z|~K~t~~b~yY^~\n}p~~|V~}Y~~hx~~_
V~vv^r~~t}^^n~|}z~f}{j}^{x}^^Z|n|~N}B~~zb~~_
V~v~u~}~n~vn}}}|[n~^\v|Zf^\}Nztv||f~Jv~wn~~_
V~v~~^|~nu^^zmt}R~^N}nvy|~vr^r|n|f~}]r~wz~~_
V~y~~~Yy]nv~~n~|}v~zw~uf|h~~`y^~|r~}F^~x\~~_
V~z^vn{~~~Vzr~t~~tfr^~}Nnvl~nbb~|}V~B~~x~V~_
V~z^v~~ne^~]p~~]~uvmr~~f{~t}~a^~||n}K~~x{~~_
V~zf~z~u|~vvvxz^}~nzu~tf~Un{Vw~~|}^}I~~yj~~_
V~znnv}f|~z}|Xz|~n~uu~zf~yv{}o~~|}^}I~~yj~~_
V~zn|z~~~n]y}u}^||vx}~xz^]}~z`m~{j~~VZ~w|~~_
V~zvv~yf|zzn|nzz|~f|z~|r~in}fhz~|r~}B~~y{~~_
V~zvv~zf|zznzj|n~~v|mzvf~h^}fXz~|r~}B~~y{~~_
V~zv~y~v|{z{z~~v}vvzT~vNx|vvYw~~|r~}B~~zX~~_
V~z~v~}nm}~|n~}nR~NNzz^jZZ~jfzN~{^~}^b~zrn~_
V~z~v~}||}|}m~vNz|~vr~[z}{^m]w^~{V~~Y^~z{^~_
V~z~}~}v~||n~Y~XVy~mu}N~j^vfNx~~{^~}X~~gv~~_
V~z~~~}~|Vvnu}t|~jNt^~^j}nvm^o|~{l~~Q~~zm^~_
V~z~~~~}|Jvrv^t~~Z~rz~i^~M^|{X\~{Z~~R^~zm^~_
V~}^f~}|u~||z|n^~}V~Y~mz}|v}lpl~{^^~Q~~zJ~~_
V~}m~~{vfz^yv~~}~}VvwxN~f{|lzzv~{~~}R~~pn~|_
V~}vf~}z}~\vn}v^~tv~f~zJ~V^}zRM~{Z~~Ln~yZ~~_
V~}~]z|~u}^f~u~{^~vvYp~vb~\l^zv~{~~}R~~hn~}_
V~~\v~~|^V|v|vvlvx~|}~vj~hn~bij~{j~~Rn~xm~~_
V~~^nv~f|^}kz~~N^v~~{~rVzVn}yYN~{Z~~Jn~zi~~_
V~~^v~}~s~t~|{znz~vJ}}n^vm^y^ivn|{^~L}~x^^~_
V~~nnzz~knt~u}t~\z~}}~~j|nV|^Izn|uz~I~~x}^~_
V~~vv~yf|zznxn|n~|v~wz|znj^}fhz~|r~}B~~y{~~_
V~~vv~~vvN~zyz~e}u}^~v^Z}ylzuz}N{j~~F^~xl~~_
V~~v{~n~n^^z~]z\y|nnZuvzxy|}fy~~|f~}M~~hx~~_
V~~v|V\|^]~}~l~y~~Nvr~~b|}^}^_n~{V~~R^~xV~~_
V~~v~nn|~v~u~g}V~d\]~j~n^vey^zn~{n~}F~~ir~~_
V~~v~nuz~t~u~u}Z~jL^|jz~^vezZzn~{n~}F~~ir~~_
V~~v~v~~cnunv\z^||vu~~uz}}n~y_v~{f~~R^~z{^~_
V~~v~}Tr\|\~~M}|~^~n|~mf~|N~uQz~|m~}H~~wv~~_
V~~v~~yx{|v~v}zt^d~rv~Z~~zV~z?n~{l~~Rn~ze~~_
V~~|}f^y~M~^|v~i~m^z]~}z~{v}z_~~{|~}W~~w^~~_
V~~}]~yv~vv~{z|^~vv^ix~f~J|~frrn|}N~D~~x^v~_
V~~~]~|n~l]~y}{yx}}~r}~r|^t{~q^~|v^}Nj~xr~~_
V~~~^n~~n}^{|nr~zNuvzxv]|}luvyvn|{z~Jz~xm~~_
V~~~^z}l}~v}v}y~[~nf}}Vz}e~}Fxv~|V~}B~~zw~~_
V~~~^~r{}~zyvUzZ|}~l|}j}~vL|}h~~|r~}R~~hx~~_
V~~~nuzn~^\}~u~B~n~d}xz^]z]~ix~~{n~}T~~ir~~_
V~~~n~N~~~~p~xzx|uufvs^~x|||zr}N{l~~Fn~xf~~_
V~~~|VRz^n~M~^~|~|v}n~~B~{N|Rw^~{V~~I~~yj~~_
V~~~|VTy~j~^~^~t^vV~j~yz~jn~y_^~{V~~I~~yj~~_
V~~~|fL{~Z~^~^~i~yn~V~|Z~zV~xOn~{N~~K~~yZ~~_
V~~~~^z|~z\~~ml}Y~L]~m^z[^}vNyv~|vn}J^~z{n~_
V~~~~zv~v~^Z}}zXvj~|i~h^Fz}F~zN~{^~}M^~w|~~_
V~~~~zv~v~^Z}}zXvj~|i~h^Fz}F~zV~{^~}L^~w|~~_
V~~~~zz~vxV~~mt~~ZK~xr]}f}~F^xv~|f~}V\~z{^~_
V~~~~}nf~byv{vvZ|v^^z}~j|~f|mrl~|\~}I~~x}^~_
V~~~~~R~Nz}}~m}zv}n}s~zNbv~X~il~{Z~~J^~w^~~_
V~~~~~v}N[v~~^l}X~mnzznqZz~qvzvn|vn}Jn~yy~~_
V~~~~~~u\r}vzuy}}nm|~nvz}uv}]Yl~{n^~Q~~xj~~_
