i{~~~r~~~~~}~z~}~~n~|~~v~~n~~n~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~|~~~~r~~~~~~~~~~~~~~~~~~~}~~~~~V~~~~t~~~~~N~t~~~~~r~~~~}n~~~~~f~~~~~V~~~~~{~~~~~~w
i{~~~zz~n}~|~|~}~~n~|~~v~~n~~n~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~{~~~~~~~~~~~~~~~~~~~z~~~~z~~~~~n~~~~}~~~~~{~~~~|^~~~~{~}n~~~~~f~~~~~V~~~~~{~~~~~~w
i{~~~zz~n}~|~|~}~~n~|~~v~~n~~n~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~f~~~~~~~~~~~~~~~~~~~~~^~~~~y~~~~~j~~~~~f}n~~~~~f~~~~~V~~~~~{~~~~~~w
i{~~~zz~n}~|~|~}~~n~|~~v~~n~~n~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~r~~~~~~~~~~~~~~~~~~~~~{~~~~~t~~~~~r}n~~~~~f~~~~~V~~~~~{~~~~~~w
i{~~~zz~n}~|~|~}~~n~|~~v~~n~~n~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~v~~~~|~~~~~n~~~~}~~~~~|~~~~~|~~~~~}]n~~~~~f~~~~~V~~~~~{~~~~~~w
i}nnnv|~f~~~~~~}^~~~~~~~~~v~~^~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~v~~~~|~~~~~n~~~~}~~~~~{~~t~~~~~r~~~~}n~~~~~f~~~~V~~~~~{~~~~~~w
i}nnnv|~n}^~~~~~~~~~~~~z~~^~~n~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~v~~~~|~~~~~n~~~~}~~~~~{~~j~~~~~f~~~~~N~~~~~r~~~~V~~~~~{~~~~~~w
i}nnnv|~n}~{~~~~~~~~}~~n~~n~~n~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~v~~~~|~~~~~n~~~~}~~~~~|~~~~~|~~~~~}^~j~~~~~x~~~~V~~~~~{~~~~~~w
i}nnnv|~n}~{~~~~~~~~~~~z~~^~~f~~~~~~~~~~~~~^~~z~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~v~~~~|~~~~~f~~|^~~~~r~~~~j~~~~~f~~~~~n~~~~~z~~~}V~~~~~{~~~~~~w
i}nnnv|~n}~{~~~~~~~~~~~z~~^~~n~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~v~~~~{~~~~~~~~~~~^~~~~{~~j~~~~~f~~~~~n~~~~~z~~~}V~~~~~{~~~~~~w
i}nnnv|~n}~{~~~~~~~~~~~z~~^~~n~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~v~~~~|~~~~~n~~~~}~~~~~{~~j~~~~~f~~~~~n~~~~~z~~~}V~~~~~{~~~~~~w
i}nnnv|~n}~|~|~}~~n~|~~r~~~~~~~~~~~~~~~v~~|~~~|~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~v~~~~{~~~~~~~~~~~^~~~~{~~~V~~~~~N~~~~~^~~~~~v~~}V~~~~~{~~~~~~w
i}nnnv|~n}~|~|~}~~n~|~~v~~n~~f~~~~~~~~~~~~~^~~z~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~v~~~~|~~~~~n~~~~}~~~~~|~~~~~|~~~~~}^~~t~~~~~{~~~V~~~~~{~~~~~~w
i}nnnv|~n}~|~|~}~~n~|~~v~~n~~f~~~~~~~~~~~~~~~~}~~~z~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~v~~~~{~~~~~~~~~~~^~~~~{~~~t~~~~~r~~~~~v~~~~~|~~}V~~~~~{~~~~~~w
i}nnnv|~n}~|~|~}~~n~|~~v~~n~~n~~v~~|~~~f~~~~~~~~~~~~~~~^~~~^~~~|~~~~v~~~~n~~~~n~~~~v~~~~|~~~~~n~~~~}~~~~~|~~~~~|~~~~~}^~~}n~~~~~f~~V~~~~~{~~~~~~w
i}nnnv|~n}~|~|~}~~n~|~~v~~n~~n~~v~~|~~~n~~}^~~~~~~~~~~~~~~~v~~~z~~~~v~~~~n~~~~n~~~~v~~~~|~~~~~n~~~~}~~~~~|~~~~~|~~~~~}^~~~V~~~~~r~~V~~~~~{~~~~~~w
i}nnnv|~n}~|~|~}~~n~|~~v~~n~~n~~v~~|~~~n~~}~~~|~~~{~~~~~~~~~~~~~~~~~z~~~~^~~~~n~~~~v~~~~|~~~~~n~~~~}~~~~~|~~~~~|~~~~~}^~~~t~~~~~{~~V~~~~~{~~~~~~w
i}nnnv|~n}~|~|~}~~n~|~~v~~n~~n~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~|~~~~v~~~~f~~~~~~~~~~~~~~~~~~~~v~~~~|~~~~~|~~~~~|~~~~~}^~~~~j~~~~~x~V~~~~~{~~~~~~w
i}nnnv|~n}~|~|~}~~n~|~~v~~n~~n~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~r~~~~~~~~~~~~~~~~~~~~~}~~~~~z~~~~~}^~~~~y~~~~~}^V~~~~~{~~~~~~w
i}nnnv|~n}~|~|~}~~n~|~~v~~n~~n~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~v~~~~|~~~~~n~~~~}~~~~~|~~~~~|~~~~~}~~~~~~n~~~~~{V~~~~~{~~~~~~w
i~z^nv|~n}~|~|~}~~n~|~~v~~n~~n~~v~~{~~~~~~~~~~~~~~}~~~|~~~~n~~~|~~~~v~~~~n~~~~n~~~~v~~~~|~~~~~n~~~~}~~~~~{~~~y~~~~~x~~t~~~~~{~~~~~~^~~~~~|~~~~~~o
i~z^nv|~n}~|~|~}~~n~|~~v~~n~~n~~v~~|~~~f~~~~~~~~~~~~~~~^~~~^~~~|~~~~v~~~~n~~~~n~~~~v~~~~|~~~~~n~~~~}~~~~~{~~~|^~~~~{~~t~~~~~{~~~~~~^~~~~~|~~~~~~o
i~z^nv|~n}~|~|~}~~n~|~~v~~n~~n~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~v~~~~|~~~~~n~~~~}^~~~~~~~~~~}~~~~~}T~~~~~{~~~~~~^~~~~~|~~~~~~o
i~z^nv|~n}~|~|~}~~n~|~~v~~n~~n~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~v~~~~|~~~~~n~~~~}~~~~~|~~~~~|~~~~~}T~~~~~{~~~~~~^~~~~~|~~~~~~o
i~~v^v|~n}~|~|~}~~n~|~~v~~n~~n~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~v~~~~|~~~~~n~~~~}^~~~~~~~~~~}~~~~~}Y~~~~~}^~~~~~N~~~~~{~~~~~~w
i~~v^v|~n}~|~|~}~~n~|~~v~~n~~n~~v~~|~~~n~~}~~~|~~~|~~~}~~~~n~~~|~~~~v~~~~n~~~~n~~~~v~~~~|~~~~~n~~~~}~~~~~|~~~~~|~~~~~}Y~~~~~}^~~~~~N~~~~~{~~~~~~w
