VXn~y~^^\zy~}~z~~Z~j~v~~~|~~|~v~~~~~~~~~~~~_
Vv~~vn|~n}~|~|~}~~n~|~~v~~n~~fV~~f~~V~~x~~~_
V{~~~zz~n}~|~|~}~~n~|~~v~~n~~fj~~r~~V~~x~~~_
V}nnnv{~~~~~~{~~~~~~~~~r~}n~{~~V~~f~V~~x~~~_
V}nnnv{~~~~~~}~|~~n~|~~v~~n~~f~V~~f~V~~x~~~_
V}nnnv{~~~~~~~~}^~~~}~~r~t~~f~~^~~n}V~~x~~~_
V}nnnv|~f~~~~}~~~~~~~~~r~}n~{~~j~~r~V~~x~~~_
V}nnnv|~f~~~~~~~~~v~z~~r~y~~r~~n~~v}V~~x~~~_
V}nnnv|~n}^~~~~~~~v~z~~v~~n~~f~t~~x~V~~x~~~_
V}nnnv|~n}~{~~~~~~~~}~~n~~n~~f~y~~{~V~~x~~~_
V}nnnv|~n}~{~~~~~~~~~~~z~~V~}^~x~~{~V~~x~~~_
V}nnnv|~n}~|~{~~~~~~~~~z~~^~~f~|^~}^V~~x~~~_
V}nnnv|~n}~|~|~}^~~~~~~~~~v~~V~}n~~NV~~x~~~_
V}nnnv|~n}~|~|~}~~n~|~~v~~n~~n~~v~~{V~~x~~~_
V~z^f~~~~~^z~|~}^~~~}~~r}n~{~|^~}^~~^~~z~~~?
V~z^nv{~~~~~~}~|~~n~|~~r~j~~N|^~}^~~^~~z~~~?
V~z^nv|~n}~|~|~}~~n~{~~~~~v~~d^~}^~~^~~z~~~?
V~z^nv|~n}~|~|~}~~n~|~~v~~n~~d^~}^~~^~~z~~~?
V~~f~~~~v|~|~{~~~~~~{~~f|^~x~}n~~N~~N~~x~~~_
V~~vV~~~~~^z~|~}^~~~}~~r}n~{~}n~~N~~N~~x~~~_
V~~v^v{~~~~~~}~|~~n~|~~r~j~~N}n~~N~~N~~x~~~_
V~~v^v|~n}~|~|~}~~f~~~~~~~f~~Mn~~N~~N~~x~~~_
V~~v^v|~n}~|~|~}~~n~{~~~~~v~~en~~N~~N~~x~~~_
V~~v^v|~n}~|~|~}~~n~|~~v~~n~~en~~N~~N~~x~~~_
